<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/navigation_home"
        android:icon="@drawable/home_button"
        android:title="" />
    <item
        android:id="@+id/navigation_notifications"
        android:src="@drawable/add_button"
        android:title="" />
    <item
        android:id="@+id/navigation_dashboard"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:title="" />
</menu>
